<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/companiesListFragment">
    <fragment
        android:id="@+id/companiesListFragment"
        android:name="com.example.lifehacktask.ui.listCompanies.CompaniesListFragment"
        android:label="CompaniesListFragment" >
        <action
            android:id="@+id/action_fromList_toSingle"
            app:destination="@id/singleCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleCompanyFragment"
        android:name="com.example.lifehacktask.ui.singleCompany.SingleCompanyFragment"
        android:label="SingleCompanyFragment" />
</navigation>